<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=DM+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

<style>
	
	body {
		margin: 0;
		padding: 0;
	}
	p {
		font-family: 'Cormorant Garamond', serif;
		font-size: 2.8vh;
	}
	.flex-box {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.flex-box > img {
		margin-top: 5px;
		margin-left: 10px;

	}
	.pagewrapper {
		max-width: 720px;
		margin: auto;
	}
	.introtxt {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 95vh;
	}
	#flexitem, #flexitem-2 {
		width: 50%;
	}
	#flexitem > img {
		margin-top: 7vh;
		width: 45vw;
		margin-left: auto;
		display: block;
		margin-right: auto;
	}

	#hulk-image > img {
		float: left;
		shape-outside: polygon(66% 43%, 61% 54%, 60% 59%, 63% 64%, 61% 71%, 33% 73%, 33% 28%, 68% 18%, 82% 31%, 64% 36%);
	}
	#title-card {
		font-family: 'DM Sans', sans-serif;
		width: 90%;
	}

	h1, h2 {
		font-family: 'DM Sans', sans-serif;

	}
	#title-card > h1 {
		margin-bottom: 0px;
		font-size: 3.3em;
	}
	#title-card > h2 {
		margin-top: 0px;
		font-size: 2em;
	}
	#title-card > p {
		margin-top: 12px;
		margin-bottom: 12px;
	}
	.header {
		font-family: sans-serif;
		text-align: center;
		width: 100%;
		height: 50px;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
  		padding: 10px;

	}
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
	}
	.nav {
		display: flex;
		flex-direction: row;
	}
	.nav li {
		margin-top: 15px;
		margin-left: 15px;
		
	}
	a {
		text-decoration: none;
		color: grey;
	}
	.sidebar {
		border-left: solid;
		border-width: 8px;
		border-color: #D2D3CE;
		margin-left: 30px;
		max-width: 30vw;
		min-width: 70vh;
	}
	.sidebar p {
		font-family: monospace;
		font-size: 1.3em;
		padding-left: 10px;

	}
	b {
		font-family: 'DM Sans', sans-serif;
	}
	.postulates {
		padding-left: 30px;
	}


</style>
<body>

<div class="main">
	<div class="header">
		<ul class="nav">
  			<li><a href="#">GERARDO AGUILAR</a></li>
  			<li><a href="#">About</a></li>
  			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="introtxt">
	<div id="flexitem">
		<img src="./images/datacompression.png">
	</div>
	<div id="flexitem-2">
		<div id="title-card">
			<h1 id="heading">Save the World!</h1>
			<h2 id="sub-heading">
				The Connection between Atmospheric Data Compression, superheros–and the world!
			</h2>
			<p>Have you ever wondered what goes into predicting climate patterns? Or, in layman's terms, how does your iPhone know what to show before you zoom into work on a rainy day? (Editor's Note: Joke–😳). The answer, in part, is tons of data, about hundreds of petabytes of data every year, to be exact. </p>
			<p> With supercomputing centers running multiple simulations every day, it's no question why experts are looking for new methods of compressing data as efficiently as possible. Researchers at Oxford recently observed promising results applying real information analysis onto data sets before compression, but why should you care? Well, the impact of this approach is an execution of 17x data compression that is nearly lossless. This is exciting stuff if you work with data regularly or are interested in fields that do like Machine Learning, or Data analytics. However, even if you have no interest in atmospheric computational models, the methodologies carried out in this study can also proxy for a lesson on how novelized, seemingly unrelated research can be applied to the world around us, ANY of your interest(s) included. So stay tuned; having read this blog, you'll have a better understanding of data compression and leave with a new perspective you can apply to science and the world around you.</p>
		</div>
	</div>
</div>
	<div class="pagewrapper">
		


	<div class="main-text">
	<div class="flex-box">
		<h1>The Study</h1>
		<ul>
			<li><a target="_blank" href="./images/datacompression.png"><img src="./images/link.svg" style="margin-left: 10px;margin-top: 10px;width:1vw;"></a></li>
		</ul>
	</div>

	<p>As we've established, the amount of data needed to run atmospheric prediction models is significant, but what does "hundreds of petabytes of data every year" look like? 1 petabyte is 1,000,000 GBs, and just 50 petabytes is enough to record the entirety of written works by mankind in all languages. It goes without saying efficiently compressing copious amounts of data is no small doing. The Copernicus Atmosphere Monitoring Service(CAMS), which monitors the spread of volcanic eruptions and wildfire emissions(among other things), utilizes linear quantization to get the job done. The problem is that linear quantization isn't well-suited for most of the variables because there's no consideration for the data distribution. This leaves many of the bits used to represent real numbers unused. Calculating bitwise real information content and using it to properly discard bits that contained no information before executing lossless compression showed promising results and is the solution proposed by the Oxford Researchers. To understand how the researcher landed on the solution, I would like to highlight two significant postulates used in the study. </p>

	<div class="postulates">
		<p><b>Postulate 1:</b> "Most geophysical and geochemical variables are highly correlated in all of the dimensions–a property that is rarely exploited for data compression."</p>
		<p><b>Postulate 2:</b> Shannon's Information theory states that the more entropic information is, the greater its real information content.</p>
	</div>
		
	<p>Currently, Floating point numbers are the standard in representing real numbers in binary form. The typical 64-bit hovering point number consists of a sign bit, 11 exponent bits, and 52 mantissa bits. In this context, very large numbers are broken up and stored by sign, exponent, and mantissa bits, where the sign indicates whether the real number used is positive or negative. The exponent is the extent to which the number is multiplied(as the name suggests), and the mantissa bits carry the number being multiplied.</p>
	<div>
		<img class = "center" width=75% src="./images/datarep.png"> 	
	</div> 
	<p>This approach accommodates 16 decimal places of precision across more than 600 orders of magnitude, which is part of why it's become popular; however, are all those bits of information necessary? The European centre for medium-range weather forecasts (ECMWF) produces 240TB of data on a typical day alone. Suppose many bits of information are to hold similar data as the first lemma is to suggest. In that case, there may be a generalization that could reduce the amount of data and storage necessary without affecting the quality of the data set. Understanding this relationship–if there was one, was the researcher's goal, and that's where the second postulate comes in. 
	</p>
	<div class="sidebar">
		<p>Background: Let's say you are trying to send a super secret message in which the alphabet is represented by unique pairs of 0s and 1. </p> 
		<br>
		<p>Take A: 00, B: 01, C: 10, D: 11. </p>
		<p>The word "CAB" could be represented by 100001 and the message "AAA," 000000. Both messages contain precisely 6 bits of information; however, because AAA or 000000 contains little entropy, we can say that "AAA" conveys less helpful information than "CAB." This was an idea presented by Claude Shannon in 1948.</p>
	</div>
	
	<p>Researchers applied the logic described by Shannon onto 32-bit real numbers in chaotic dynamical systems and found enough basis to move forward to multimodal statistical variables in Copernicus Atmosphere Monitoring Service (CAMS) data. Astonishingly, the researchers could generalize that 99% of real information was located within the first 7 mantissa bits. While the remaining 1% was distributed across the mantissa bits after that, the entropic data ratio was also increasing marginally. The ratio between accurate and entropic data increasing in favor of entropic data is an issue in itself, as it can lead to rounding errors, further bolstering the basis for removing those bits from the variables altogether. </p>
	<div>
		<img class = "center" width = 60% src="./images/fig2.png"> 	
	</div> 
	
	<p>The researchers propose that understanding most variables contain fewer than 7 bits of real information and that the data set is highly compressible(due to the intrinsic nature of geophysical variables), rounding the bits without real information off facilitates lossless compression with a trade-off of 1% real data loss. </p>
<h1> Atmospheric Data Compression &rarr; Save the World?</h1>
	<div>
		<img class = "center" width= 90% src="./images/comic.jpeg"> 	
	</div> 
	<p>I hope you have found this breakdown interesting. At the beginning of this blog, I promised I'd show you how this study maps to the rest of the world and interests of your own if atmospheric data isn't your bailiwick. People often associate academic research with success or cutting-edge technology, but that's not always the case. One of the main drivers for publishing scholarly research isn't necessarily to celebrate a victory or win prizes at conferences but instead to contribute to the knowledge base, no matter how nominal it may seem. From an outsider, it may seem like articles document specific implementations for an even more specific problem, so why bother? However, they also give us a glimpse into an individual's thought process and methodologies that aren't our own. It may not be apparent at first, but these approaches and findings can be applied anywhere, and you probably have dozens of examples around you; for example, did you know you have NASA to thank for LED lights and Memory Foam? In fact, Nasa holds over 2662 patents they license out to anyone through their patent licensing program. Boeing, General Electric, Sony & Samsung are just some companies currently taking advantage of these patents. </p>
<h1>Conclusion</h1>
	<p>The solution documented in this particular study would not have been possible if it weren't for Shannon's Information Theory, which focused on telephone, telegraph, and radio communication. A presentation from a 2007 agriculture conference might be just the thing to set off the idea(s) needed to solve a problem doctors, computer scientists, environmental engineering researchers, etc., have given years of their lives to. If I can leave you with any advice, read more academic papers. Knowing how to read research papers decreases your chances of becoming a victim of scientific misinformation. It can also help you become a better problem solver in ways you don't even know yet. It may take some time for the connections to start to reveal themselves, but when it happens, thinking outside the box is how innovation proliferates. </p>
</p>
	
	<div id = "video">
		<iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/qWEHO86WbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</div>
<div class="header">
	gerardoaguilar.com &copy
</div>
</div>
</div>



</body>
</html>
